{
  "name": "telegrab-mtproto-backend",
  "version": "1.0.0",
  "description": "MTProto (user login) backend for TeleGrab Pro — supports downloads up to 2GB (4GB with Telegram Premium)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
